VITE_ANTHROPIC = http://localhost:3001/api/anthropic
VITE_FB_API_KEY = AIzaSyANf4LfroYY_Wr7vILCd4nZJ2BO9uQr_-U
VITE_FB_AUTH_DOMAIN = recipe-generator-14da1.firebaseapp.com
VITE_FB_PID = recipe-generator-14da1
VITE_FS_PB = recipe-generator-14da1.appspot.com
VITE_FS_MSID = 699633352633
VITE_FB_AID = 1:699633352633:web:2c938e4ed6acb120ec4068
VITE_MODEL_API_KEY = AIzaSyBOWhn1GNAaSK4gB0gOseCAhCdbhuuDtyc
VITE_MODEL = gemini-1.0-pro